FIREBASE_API_KEY=AIzaSyAU86bH9SVeP869rXbQorEm7DvPhC7cKf4
FIREBASE_AUTH_DOMAIN=coinhub-b7cfa.firebaseapp.com
FIREBASE_PROJECT_ID=coinhub-b7cfa
FIREBASE_STORAGE_BUCKET=coinhub-b7cfa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=656233021
FIREBASE_APP_ID=1:656233021:web:bf40de4856867b484cd054
FIREBASE_MEASUREMENT_ID=G-7JXJY6T8NR
GOOGLE_WEB_CLIENT_ID=656233021-96b5to7mns3vg9ol9errel25iefbtek3.apps.googleusercontent.com
