FIREBASE_API_KEY=AIzaSyAEkLXkH-TnqeUQfClU_wbZGuSGDyiGeEs
FIREBASE_AUTH_DOMAIN=crypto-dashboard-mobile.firebaseapp.com
FIREBASE_PROJECT_ID=crypto-dashboard-mobile
FIREBASE_STORAGE_BUCKET=crypto-dashboard-mobile.appspot.com
FIREBASE_MESSAGING_SENDER_ID=354754784405
FIREBASE_APP_ID=1:354754784405:web:a8e07d61353d634ee7ff9c
FIREBASE_MEASUREMENT_ID=G-7JXJY6T8NR

GOOGLE_WEB_CLIENT_ID=354754784405-q2t05nkuvm2t1bko545b19opn6o7so0h.apps.googleusercontent.com

GOOGLE_IOS_CLIENT_ID=354754784405-2ah0ngkfjmf7dat6h64kclbnbp2l54q8.apps.googleusercontent.com